<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-25 02:43:22 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMjozMzo0NSBQTTsyNzU1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMjo0MzoyMiBQTTsyOzI4NjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealprice" type="Integer" array="False" size=""/>
            <input variable="mealprice"/>
            <declare name="finalPrice" type="Integer" array="False" size=""/>
            <output expression="finalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
